# tictactoe

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  check.sh  detekt.yml  settings.gradle.kts
.github/workflows/: Build.yml  android-prod-release.yml  android.yml  check-ci.yml  publish-web-to-pages.yml  swift.yml  tests.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/me/nasrabadiam/tictactoe/: Helpers.kt  NavigationTests.kt
androidApp/src/androidTest/java/me/nasrabadiam/tictactoe/game/: GameClickTests.kt  GameLogicTests.kt  GameScoreTests.kt  GameTests.kt  GameTurnTests.kt
androidApp/src/androidTest/java/me/nasrabadiam/tictactoe/home/: HomeScreenTests.kt
androidApp/src/main/java/me/nasrabadiam/tictactoe/: App.kt  MainActivity.kt  TicTacToeApplication.kt
androidApp/src/main/java/me/nasrabadiam/tictactoe/di/: ApplicationComponent.kt
androidApp/src/main/java/me/nasrabadiam/tictactoe/game/: GameUseCase.kt
androidApp/src/main/java/me/nasrabadiam/tictactoe/ui/: AutoSizeText.kt  SquareLayoutModifier.kt  WindowScreenSizeDataProvider.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/test/java/me/nasrabadiam/tictactoe/: GameViewModelShould.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/nasrabadiam/tictactoe/: ExampleInstrumentedTest.kt  GameClickTests.kt  GameLogicTests.kt  GameScoreTests.kt  GameTests.kt  GameTurnTests.kt  Helpers.kt  NavigationTests.kt
app/src/androidTest/java/me/nasrabadiam/tictactoe/game/: GameClickTests.kt  GameLogicTests.kt  GameScoreTests.kt  GameTests.kt  GameTurnTests.kt
app/src/androidTest/java/me/nasrabadiam/tictactoe/home/: HomeScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nasrabadiam/tictactoe/: AdsViewModel.kt  App.kt  GameEvent.kt  GameState.kt  GameViewModel.kt  MainActivity.kt  MainScreen.kt  TicTacToeGame.kt
app/src/main/java/me/nasrabadiam/tictactoe/di/: ApplicationComponent.kt
app/src/main/java/me/nasrabadiam/tictactoe/game/: Cell.kt  Constants.kt  GameResult.kt  GameUseCase.kt  Player.kt  Players.kt  TicTacToeGame.kt
app/src/main/java/me/nasrabadiam/tictactoe/home/: HomeEvent.kt  HomeScreen.kt
app/src/main/java/me/nasrabadiam/tictactoe/strings/: AppStrings.kt  EnStrings.kt  FaStrings.kt  Strings.kt
app/src/main/java/me/nasrabadiam/tictactoe/ui/: MainActivity.kt  MainScreen.kt  SquareLayoutModifier.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/test/java/me/nasrabadiam/tictactoe/: CallExtTest.kt  ExampleUnitTest.kt  GameUseCaseShould.kt  GameViewModelShould.kt  UtilsTest.kt
app/src/test/java/me/nasrabadiam/tictactoe/utils/: MainDispatcherRule.kt
gradle/: config.gradle  libs.versions.toml  testConfigs.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ali.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/ali.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
release/: release.gpg
resources/: build.gradle.kts
resources/src/main/java/me/nasrabadiam/resources/: AppLocaleStrings.kt  EnAppLocaleStrings.kt  FaAppLocaleStrings.kt  Strings.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/nasrabadiam/tictactoe/: AndroidPlatform.kt  ApplicationComponent.kt  WindowScreenSizeDataProvider.kt  WindowSizeClass.android.kt
shared/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/me/nasrabadiam/tictactoe/: App.kt  GameWindowSizeClass.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/me/nasrabadiam/tictactoe/di/: Named.kt
shared/src/commonMain/kotlin/me/nasrabadiam/tictactoe/game/: GameUseCase.kt
shared/src/commonMain/kotlin/me/nasrabadiam/tictactoe/home/: DifficultyDialogScreen.kt  HomeEvent.kt  HomeScreen.kt
shared/src/commonMain/kotlin/me/nasrabadiam/tictactoe/ui/: AutoSizeText.kt  SquareLayoutModifier.kt
shared/src/commonTest/kotlin/me.nasrabadiam.tictactoe/: BoardEvaluationTest.kt  CellExtTest.kt  CellStateTest.kt  EncoderDecoderTest.kt  GameModeStateTest.kt  GameResultStateTest.kt  GameUseCaseShould.kt  GameViewModelShould.kt  PlayerStateTest.kt  ScoresStateTest.kt  TicTacToeAIShould.kt  UtilsTest.kt
shared/src/commonTest/kotlin/me.nasrabadiam.tictactoe/ui/: Helpers.kt  NavigationTests.kt
shared/src/commonTest/kotlin/me.nasrabadiam.tictactoe/ui/game/: GameClickTests.kt  GameLogicTests.kt  GameScoreTests.kt  GameTests.kt  GameTurnTests.kt
shared/src/commonTest/kotlin/me.nasrabadiam.tictactoe/ui/home/: HomeScreenTests.kt
shared/src/commonTest/kotlin/me.nasrabadiam.tictactoe/utils/: CoroutineUtils.kt
shared/src/desktopMain/kotlin/me/nasrabadiam/tictactoe/: Main.kt  MainView.kt  WindowSizeClass.desktop.kt
shared/src/iosMain/kotlin/me/nasrabadiam/tictactoe/: IOSPlatform.kt  MainViewController.kt  Platform.ios.kt  WindowSizeClass.ios.kt
shared/src/wasmJsMain/kotlin/me/nasrabadiam/tictactoe/: Main.kt  MainView.kt  WindowSizeClass.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html
wearapp/: build.gradle.kts
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/me/nasrabadiam/wearapp/: TacTrixWearApplication.kt
wearapp/src/main/res/drawable/: ic_launcher_background.xml  splash_icon.xml
wearapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
wearapp/src/main/res/values/: strings.xml
(+77 files in other folders)
